<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coursefeedback.gui.LoginController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="600.0" style="-fx-background-color: #80D15A;" StackPane.alignment="TOP_CENTER" />
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="287.0" prefWidth="305.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXTextField fx:id="username" focusColor="#acf08b" layoutX="73.0" layoutY="99.0" onAction="#login" prefHeight="32.0" prefWidth="160.0" promptText="Username" unFocusColor="#50c95c">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="password" focusColor="#acf08b" layoutX="73.0" layoutY="141.0" onAction="#login" prefHeight="32.0" prefWidth="160.0" promptText="Password" unFocusColor="#50c95c">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="login" buttonType="RAISED" layoutX="102.0" layoutY="197.0" onAction="#login" onKeyPressed="#login" prefHeight="23.0" prefWidth="103.0" ripplerFill="WHITE" style="-fx-background-color: #50c95c;" text="Login" textFill="#c8f5cb">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <Text fill="#50c95c" fontSmoothingType="LCD" layoutX="14.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME!" textAlignment="CENTER" wrappingWidth="160.00000125169754">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Label fx:id="status" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="293.0" prefHeight="32.0" prefWidth="316.0" textAlignment="CENTER" textFill="#f52c03" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="76.0" fitWidth="122.0" layoutX="185.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/KU_1.jpg" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow color="#aea8a8" />
         </effect>
      </Pane>
   </children>
</StackPane>
